<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>AegisAI — Security Drones of the Future</title>
    <meta name="title" content="AegisAI — Security Drones of the Future" />
    <meta name="description" content="Autonomous drones with AI patrol, wireless charging, and a non-lethal pepper payload. 24/7 perimeter security built on DJI Matrice 30T." />
    <meta name="keywords" content="security drones, AI patrol, autonomous security, perimeter protection, DJI Matrice, wireless charging, pepper payload" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="author" content="AegisAI Team" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://aegisai.com/" />
    <meta property="og:title" content="AegisAI — Security Drones of the Future" />
    <meta property="og:description" content="Autonomous drones with AI patrol, wireless charging, and a non-lethal pepper payload. 24/7 perimeter security built on DJI Matrice 30T." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1689916342167-cff2c335fbff?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHx8fDE3NTY2MzI2OTd8MA&ixlib=rb-4.1.0&q=80&w=1200&h=630" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://aegisai.com/" />
    <meta property="twitter:title" content="AegisAI — Security Drones of the Future" />
    <meta property="twitter:description" content="Autonomous drones with AI patrol, wireless charging, and a non-lethal pepper payload. 24/7 perimeter security built on DJI Matrice 30T." />
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1689916342167-cff2c335fbff?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHx8fDE3NTY2MzI2OTd8MA&ixlib=rb-4.1.0&q=80&w=1200&h=630" />

    <!-- Additional Meta Tags -->
    <meta name="theme-color" content="#0B0F1A" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no" />

    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://images.unsplash.com" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Rajdhani:wght@600;700&display=swap" rel="stylesheet" />

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "AegisAI",
      "description": "Security Drones of the Future - Autonomous drones with AI patrol, wireless charging, and non-lethal pepper payload",
      "url": "https://aegisai.com",
      "logo": "https://aegisai.com/logo.png",
      "sameAs": [
        "https://t.me/AegisAI_Support"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "",
        "contactType": "customer service",
        "email": "2025pilot.guard@gmail.com"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/main.tsx"></script>
  </body>
</html>