@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Rajdhani:wght@600;700&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  
  /* AegisAI Design Tokens */
  --color-teal: #00D1C7;
  --color-orange: #FF7A1A;
  --color-bg-primary: #0B0F1A;
  --color-text-primary: #E6F1F5;
  --color-text-muted: #93A7B3;
  --color-card-bg: #131A2C;
  
  --background: var(--color-bg-primary);
  --foreground: var(--color-text-primary);
  --card: var(--color-card-bg);
  --card-foreground: var(--color-text-primary);
  --popover: var(--color-card-bg);
  --popover-foreground: var(--color-text-primary);
  --primary: var(--color-teal);
  --primary-foreground: #ffffff;
  --secondary: var(--color-orange);
  --secondary-foreground: #ffffff;
  --muted: var(--color-card-bg);
  --muted-foreground: var(--color-text-muted);
  --accent: var(--color-teal);
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.06);
  --input: var(--color-card-bg);
  --input-background: var(--color-card-bg);
  --switch-background: var(--color-text-muted);
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  --ring: var(--color-teal);
  --chart-1: var(--color-teal);
  --chart-2: var(--color-orange);
  --chart-3: #8B5CF6;
  --chart-4: #06B6D4;
  --chart-5: #84CC16;
  --radius: 20px;
  --radius-md: 16px;
  --radius-sm: 14px;
}

.dark {
  /* Use the same tokens as root since we're dark by default */
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--color-bg-primary) !important;
    color: var(--color-text-primary) !important;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  .font-rajdhani {
    font-family: 'Rajdhani', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
  
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-family: 'Rajdhani', sans-serif;
      font-size: 3rem;
      font-weight: 700;
      line-height: 1.2;
    }

    h2 {
      font-family: 'Rajdhani', sans-serif;
      font-size: 2.25rem;
      font-weight: 600;
      line-height: 1.3;
    }

    h3 {
      font-family: 'Rajdhani', sans-serif;
      font-size: 1.75rem;
      font-weight: 600;
      line-height: 1.4;
    }

    h4 {
      font-family: 'Inter', sans-serif;
      font-size: 1.25rem;
      font-weight: 600;
      line-height: 1.4;
    }

    p {
      font-family: 'Inter', sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.6;
    }

    label {
      font-family: 'Inter', sans-serif;
      font-size: 0.875rem;
      font-weight: 600;
      line-height: 1.5;
    }

    button {
      font-family: 'Inter', sans-serif;
      font-size: 0.875rem;
      font-weight: 600;
      line-height: 1.5;
    }

    input, textarea {
      font-family: 'Inter', sans-serif;
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
  scroll-behavior: smooth;
}

/* Custom utility classes */
@layer utilities {
  .gradient-teal-orange {
    background: linear-gradient(135deg, var(--color-teal) 0%, var(--color-orange) 100%);
  }
  
  .text-gradient {
    background: linear-gradient(135deg, var(--color-teal) 0%, var(--color-orange) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .hero-overlay {
    background: linear-gradient(135deg, rgba(11, 15, 26, 0.4) 0%, rgba(11, 15, 26, 0.6) 100%);
  }
  
  .section-padding {
    padding: 4.5rem 0;
  }
  
  @media (max-width: 768px) {
    .section-padding {
      padding: 3rem 0;
    }
  }
  
  @media (max-width: 480px) {
    .section-padding {
      padding: 2.5rem 0;
    }
  }
  
  .card-glass {
    background: var(--color-card-bg);
    border: 1px solid rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(10px);
  }
}
